[options]
addons_path = 
	D:\workspace\Python\odoo\addons,
	D:\workspace\Python\odoo\odoo\addons,
	D:\workspace\Python\odoo-admin\local
admin_passwd = ckf10000@sina.com
csv_internal_sep = ,
data_dir = D:\workspace\python\odoo-17-data
db_host = 192.168.200.200
db_port = 5432
db_name = False
db_user = admin
db_password = admin
db_sslmode = prefer
db_maxconn = 64
db_template = template0
dbfilter = False
demo = {}
email_from = False
from_filter = False
geoip_database = False
gevent_port = 8072
http_enable = True
http_interface = 0.0.0.0
xmlrpc_port = 8069
netrpc_port = 8072
http_port = 8069
import_partial = False
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = debug
log_handler = odoo.addons.*:DEBUG,werkzeug:DEBUG,odoo.http.rpc.request:DEBUG,odoo.http.rpc.response:DEBUG,odoo:DEBUG,odoo.sql_db:DEBUG,:DEBUG
log_level = debug
logfile = False
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = False
pidfile = False
proxy_mode = True
reportgz = False
screencasts = False
screenshots = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = False
websocket_keep_alive_timeout = 600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
workers = 2
dev = True
longpolling_port = False

